<!DOCUTYPE HTML>
<html>
<head>
	<meta charset = 'utf-8'>
	<title> 贪吃蛇sss</title>
	<style>
		* {
			
			padding: 0;
			text-decoration: none;
		}
		table {
			    border-collapse: collapse;
		}
		td {
			margin: 0;
			width: 20px;
			height: 20px;
			border: 1px solid #ff7f50;
		}
		#top {
			width: 401px;
			height: 40px;
			margin: 0 auto;
			margin-top: 30px;
		}
		#Btn {
			width: 80px;
			height: 40px;
			background: #FF7F50;
			color: #5F9EA0;
			font-size: 16px;
			float: left;
			border: none;
			cursor: pointer;	
		}
		#interface {
			width: 401px;
			margin: 40px auto;
			background: white;
			
		}
		.snake {
			background:#5F9EA0;
		}
	
		.food {
			background: #FF7F50;	
		}
		span {
			position: relative;
			top: 10px;
			font-size: 20px;
			color: #FF7F50;
			float: left;
			margin-left: 170px;
		}
		#grade {
			position: relative;
			top: 10px;
			font-size: 20px;
			color: #FF7F50;
			float: left;
			margin-left: 20px;
		}
		#chooseInterface {
			background: #5F9EA0;
			width: 350px;
			height: 500px;
			margin: 50px auto;
		}
		#text1 {
			position: relative;
			width: 200px;
			height: 50px;
			top: 30px;
			font-size: 25px;
			color: #FF7F50;
			margin:0px auto;
			line-height: 50px;
			text-align: center;
		}
		#text2 {
			position: relative;
			width: 200px;
			height: 50px;
			font-size: 25px;
			color: #FF7F50;
			margin:10px auto;
			line-height: 50px;
			text-align: center;
		}
		#text3 {
			position: relative;
			width: 200px;
			height: 50px;
			top: 50px;
			font-size: 20px;
			color: #FF7F50;
			margin:20px auto;
			line-height: 50px;
			text-align: center;
		}
		#chooseInterface button {
			width: 100px;
			height: 40px;
			background: #FF7F50;
			color: #5F9EA0;
			font-size: 16px;
			border: none;
			cursor: pointer;
			margin: 20px auto;
		}
		#chooseBtn {
			position: relative;
			top: 50px;
			width: 100px;
			height: 200px;
			margin: 20px auto;
		}
		
		
	</style>
</head>
<body>
	<div id = "chooseInterface">
			<div id = "text1">欢迎来到</div>
			<div id = "text2">宋双双的贪吃蛇</div>
			<div id = "text3">请选择游戏难度</div>
			<div id = "chooseBtn">
			<button id = "primary">初级</button>
			<button id = "middle">中级</button>
			<button id ="high">高级</button>
			</div>
	</div>
	<div id = "top">
		<button id = "Btn">开始游戏</button>
		<span>当前分数：</span>
		<div id = "grade">0</div>		
	</div>
	<div id = "interface"></div>
	
	
	
	<script src = "jquery-3.2.1.js"></script>
	<script type="text/javascript">
		var interface = document.getElementById("interface");
		var oBtn = document.getElementById("Btn");	
		var oFood = document.getElementById('food');
		var oGrade = document.getElementById('grade');
		var oPrimary = document.getElementById('primary');
		var oMiddle = document.getElementById('middle');
		var oHigh = document.getElementById('high');
		var oArray = [];
		var snakeX = [];
		var snakeY = [];
		var foodX,foodY;
		var currentDir = '';
		var snake_timer;
		var grade = 0;
		var v = 0;
		$('#top').css('display','none');
		$('#interface').css('display','none');

		//选择难度
		oPrimary.onclick = function () {
			v = 500;
			$('#chooseInterface').css('display','none');
			$('#top').css('display','block');
			$('#interface').css('display','block');
		}
		oMiddle.onclick = function () {
			v = 200;
			$('#chooseInterface').css('display','none');
			$('#top').css('display','block');
			$('#interface').css('display','block');
		}
		oHigh.onclick = function () {
			v =100;
			$('#chooseInterface').css('display','none');
			$('#top').css('display','block');
			$('#interface').css('display','block');
		}
		
		
		//创建网格
		function createGrid() {
			var table = document.createElement('table');
			var tbody = document.createElement('tbody');
			for(var i = 0; i < 20; i++) {
				var col = document.createElement('tr');
				for(var j = 0;j < 20; j++) {
					var row = document.createElement('td');
					col.appendChild(row);
					oArray[i] = []; 
					oArray[i][j] = 0;
				}
				tbody.appendChild(col);
			}
			table.appendChild(tbody);
			interface.appendChild(table);
		}
		
		//蛇
		function createSnake () {
			oArray[5][6] = 1;
			
			snakeX.unshift(5);
			snakeY.unshift(6);
		}
		//标志位
		function setoArray() {
			for (var i = 0; i < 20; i++) {  //初始化
				for (var j = 0; j < 20; j++) {
					if (oArray[i][j] == 2) {   
					} else {
						oArray[i][j] = 0;
					} 					
				}
			}
			for (var i = 0; i < snakeX.length; i++) {
				oArray[snakeX[i]][snakeY[i]] = 1;
			}
		}
		//创建食物
		function createFood () {
			i = Math.floor(Math.random()*19);
			j = Math.floor(Math.random()*19);
			if(oArray[i][j] == 1) { //蛇
				createFood();
			} else{
				oArray[i][j] = 2;
				foodX = i;
				foodY = j;
			}
		}
		//渲染
		function render () {
			for(var i = 0;i < oArray.length;i ++){
				for(var j = 0;j < oArray[i].length;j ++) {
					var tr = document.getElementsByTagName('tr')[i];
					var td = tr.getElementsByTagName('td')[j];
					if (oArray[i][j] == 1) {
						td.className = 'snake';
					} else if (oArray[i][j] == 2) {
						td.className = 'food';

					} else{
						td.classList.remove('snake');
						td.classList.remove('food');
					}
				}
			}
		}
		//绑定键盘按键
		function jumpPage() { 
			if (event.keyCode==37 && currentDir != 'right') {    //左 
				clearInterval(snake_timer);
				move('left');
			} 
			if (event.keyCode==38 && currentDir != 'down') {    //上
				clearInterval(snake_timer);
				move('top');
			}
			if (event.keyCode==39 && currentDir != 'left') {    //右
				clearInterval(snake_timer);
				move('right');
			} 
			if (event.keyCode==40 && currentDir != 'top') {    //下
				clearInterval(snake_timer);
				move('down');
			}
		}
 		//移动
		function move(direction) { 
			snake_timer = setInterval(function () {
				if(direction == 'left') {
					currentDir = 'left';
					var x = snakeX[0];
					var y = snakeY[0] - 1;
				} else if (direction == 'top') {
					currentDir = 'top';
					var x = snakeX[0] - 1;
					var y = snakeY[0];
				} else if (direction == 'right'){
					currentDir = 'right'
					var x = snakeX[0];
					var y = snakeY[0] + 1;
				} else {
					currentDir = 'down'
					var x = snakeX[0] + 1;
					var y = snakeY[0];
				}
				
				snakeX.unshift(x);
				snakeY.unshift(y);
				
				if(!isEat()) {
				snakeX.pop();
				snakeY.pop();
				} else {
					createFood();
					grade += 5;
					oGrade.innerHTML = grade;
				}
				if(isCarsh() || isCarshSelf()) {
					alert('游戏结束');
					clearInterval(snake_timer);
					document.onkeydown = null;
					return;
				}
				setoArray();
				render();
			},v);
		}
		function isCarsh () {
			if(snakeX[0] < 0 || snakeX[0] > 19 || snakeY[0] < 0 || snakeY[0] > 19) {
				return true;
			} else {
				return false;
			}
		}
		function isEat () {
			if(foodX == snakeX[0] && foodY == snakeY[0]) {
				return true;
			} else {
				return false;
			}
		}
		function isCarshSelf() {
			if(oArray[snakeX[0]][snakeY[0]] == 1) {
				return true;
			} else {
				return false;
			}
		}
		createGrid();
		createFood();
		createSnake();
		render();
		//开始游戏
		oBtn.onclick =function Start() {
			document.onkeydown = jumpPage;
		}
	</script>
</body>
</html>